<!DOCTYPE html>
<html ng-app='ContactsApp'>
	<head>	
		<title> Contacts </title>
		<base href='/'>		
		<link rel="stylesheet" type="text/css" href="./lib/boostrap/dist/css/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="./src/bootstrap.min.css"/>
	</head>

	<body>
		<div class='container'>
			<div class='page-header'>
				<h1>Contacts</h1>
			</div>
			<div class='row'>
				<div class='col-sm-12' ng-view></div>
			</div>
			Das ist ein Text um einen Test-Text zu schreiben und um zu sehen, wie es ausschaut.
		</div>
		<script src='./lib/jquery/dist/jquery.min.js'></script>
		<script src='./lib/bootstrap/dist/js/boostrap.min.js'></script>
		<script src='./lib/angular/angular.min.js'></script>
		<script src='./lib/angular-route/angular-route.min.js'></script>
		<script src='./lib/angular-resource/angular-resource.min.js'></script>
		<script src='./src/app.js'></script>
		<script src='./src/controller.js'></script>
		<script src='./src/factories.js'></script>
		<script src='./src/filter.js'></script>
	</body>
</html>